<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipeRefreshLayout"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <com.kapsherers.mindvalley_vorathep_android_test.view.HomeRecyclerGridView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
        </com.kapsherers.mindvalley_vorathep_android_test.view.HomeRecyclerGridView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="wrap_content"
        style="@style/floating_action_button"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        android:src="@drawable/mindvalleylogo"
        android:layout_height="wrap_content"
        app:elevation="4dp" />
</android.support.design.widget.CoordinatorLayout>